fileadmin.root.path = e:/ut/tmp/
fileadmin.admin.username = utftp
# printf ut|md5sum
# the password is ut
fileadmin.admin.password = b1a5d251fa4fe598cb947ffc42b9cbed

#fileadmin.admin.username = admin
# echo -n admin|md5sum
# this password is admin
#fileadmin.admin.password = 21232f297a57a5a743894a0e4a801fc3